<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.brandonlagasse.scheduler2.controller.AppointmentAddView"
            stylesheets="@scheduler-theme.css"
            styleClass="root">

   <VBox layoutX="200" layoutY="100" spacing="20">
      <padding>
         <Insets top="40" right="200" bottom="40" left="200" />
      </padding>
      <children>
         <Label text="Add New Appointment" styleClass="title-label" />

         <VBox spacing="10">
            <children>
               <TextField fx:id="titleField1" disable="true" promptText="Appointment ID" styleClass="text-field"/>
               <TextField fx:id="titleField" promptText="Title" styleClass="text-field" />
               <TextField fx:id="descriptionField" promptText="Description" styleClass="text-field" />
               <TextField fx:id="locationField" promptText="Location" styleClass="text-field" />
               <TextField fx:id="typeField" promptText="Type" styleClass="text-field" />

               <HBox spacing="10" alignment="CENTER_LEFT">
                  <Label text="Start Time:" styleClass="label" />
                  <ComboBox fx:id="startTimeCombo" prefWidth="150.0" promptText="Start Time" />
                  <DatePicker fx:id="startDatePicker" promptText="Start Date" />
               </HBox>

               <HBox spacing="10" alignment="CENTER_LEFT">
                  <Label text="End Time:" styleClass="label" />
                  <ComboBox fx:id="endTimeCombo" prefWidth="150.0" promptText="End Time" />
                  <DatePicker fx:id="endDatePicker" promptText="End Date" />
               </HBox>

               <TextField fx:id="customerIdField" promptText="Customer ID" styleClass="text-field" />
               <TextField fx:id="userIdField" promptText="User ID" styleClass="text-field" />
               <ComboBox fx:id="contactCombo" prefWidth="150.0" promptText="Contact" />
            </children>
         </VBox>

         <HBox spacing="10" alignment="CENTER">
            <Button onAction="#onExit" text="Go Back" styleClass="button" />
            <Button onAction="#onSave" text="Save" styleClass="button" />
         </HBox>
      </children>
   </VBox>
</AnchorPane>

