<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@scheduler-theme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brandonlagasse.scheduler2.controller.AppointmentAddView">

   <VBox prefHeight="641.0" prefWidth="1008.0" spacing="20">
      <padding>
         <Insets bottom="40" left="200" right="200" top="40" />
      </padding>
      <children>
         <Label styleClass="title-label" text="Add New Appointment" />

         <VBox spacing="10">
            <children>
               <TextField fx:id="titleField1" disable="true" promptText="Appointment ID" styleClass="text-field" />
               <TextField fx:id="titleField" promptText="Title" styleClass="text-field" />
               <TextField fx:id="descriptionField" promptText="Description" styleClass="text-field" />
               <TextField fx:id="locationField" promptText="Location" styleClass="text-field" />
               <TextField fx:id="typeField" promptText="Type" styleClass="text-field" />

               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label styleClass="label" text="Start Time:" />
                  <ComboBox fx:id="startTimeCombo" prefWidth="150.0" promptText="Start Time" />
                  <DatePicker fx:id="startDatePicker" promptText="Start Date" />
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label styleClass="label" text="End Time:" />
                  <ComboBox fx:id="endTimeCombo" prefWidth="150.0" promptText="End Time" />
                  <DatePicker fx:id="endDatePicker" promptText="End Date" />
               </HBox>

               <TextField fx:id="customerIdField" promptText="Customer ID" styleClass="text-field" />
               <TextField fx:id="userIdField" promptText="User ID" styleClass="text-field" />
               <ComboBox fx:id="contactCombo" prefWidth="150.0" promptText="Contact" />
            </children>
         </VBox>

         <HBox alignment="CENTER" spacing="10">
            <Button onAction="#onExit" styleClass="button" text="Go Back" />
            <Button onAction="#onSave" styleClass="button" text="Save" />
         </HBox>
      </children>
   </VBox>
</AnchorPane>
