<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brandonlagasse.scheduler2.controller.AppointmentAddView">
   <children>
      <Button layoutX="68.0" layoutY="546.0" mnemonicParsing="false" onAction="#onExit" text="Go Back" />
      <Button layoutX="168.0" layoutY="546.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <TextField fx:id="titleField" layoutX="316.0" layoutY="150.0" promptText="Title" />
      <TextField fx:id="locationField" layoutX="316.0" layoutY="231.0" promptText="Location" />
      <TextField fx:id="descriptionField" layoutX="316.0" layoutY="187.0" promptText="Description" />
      <TextField fx:id="typeField" layoutX="316.0" layoutY="275.0" promptText="Type" />
      <TextField fx:id="customerIdField" layoutX="316.0" layoutY="397.0" promptText="Customer ID" />
      <TextField fx:id="userIdField" layoutX="316.0" layoutY="444.0" promptText="User ID" />
      <ComboBox fx:id="contactCombo" layoutX="316.0" layoutY="491.0" prefWidth="150.0" promptText="Contact" />
      <Label layoutX="305.0" layoutY="62.0" text="Add Appointment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="startTimeCombo" layoutX="316.0" layoutY="317.0" onAction="#onStartTime" prefWidth="150.0" promptText="Start Time" />
      <ComboBox fx:id="endTimeCombo" layoutX="316.0" layoutY="354.0" onAction="#onEndCombo" prefWidth="150.0" promptText="End Time" />
      <DatePicker fx:id="startDatePicker" layoutX="476.0" layoutY="317.0" onAction="#onStartDate" promptText="Start Date" />
      <DatePicker fx:id="endDatePicker" layoutX="476.0" layoutY="354.0" onAction="#onEndDate" promptText="End Date" />
   </children>
</AnchorPane>
