<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brandonlagasse.scheduler2.controller.AppointmentView"
            stylesheets="@scheduler-theme.css"
            styleClass="root">

    <VBox spacing="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>

        <Label text="Appointments" styleClass="title-label" />

        <HBox spacing="10" alignment="CENTER_LEFT">
            <RadioButton fx:id="viewAllCombo" onAction="#onViewAll" text="View All" styleClass="radio-button" />
            <RadioButton fx:id="byWeekCombo" onAction="#byWeek" text="By Week" styleClass="radio-button" />
            <RadioButton fx:id="byMonthCombo" onAction="#byMonth" text="By Month" styleClass="radio-button" />
            <Label text="Search by ID" styleClass="label" />
            <TextField fx:id="appointmentSearch" onKeyReleased="#onSearchAppointment" styleClass="text-field" />
        </HBox>

        <TableView fx:id="appointmentTable" prefHeight="318.0" prefWidth="1000.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="28.0" text="ID" styleClass="table-column" />
                <TableColumn fx:id="titleCol" prefWidth="77.0" text="Title" styleClass="table-column" />
                <TableColumn fx:id="descriptionCol" prefWidth="103.0" text="Description" styleClass="table-column" />
                <TableColumn fx:id="locationCol" prefWidth="92.0" text="Location" styleClass="table-column" />
                <TableColumn fx:id="typeCol" prefWidth="94.0" text="Type" styleClass="table-column" />
                <TableColumn fx:id="startCol" prefWidth="146.0" text="Start" styleClass="table-column" />
                <TableColumn fx:id="endCol" prefWidth="191.0" text="End" styleClass="table-column" />
                <TableColumn fx:id="customerIdCol" prefWidth="100.0" text="Customer ID" styleClass="table-column" />
                <TableColumn fx:id="userIdCol" prefWidth="75.0" text="User ID" styleClass="table-column" />
                <TableColumn fx:id="contactIdCol" minWidth="0.0" prefWidth="93.0" text="Contact ID" styleClass="table-column" />
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <Button onAction="#onExit" text="Go Back" styleClass="button" />
            <Button onAction="#onAddAppointment" text="Add New" styleClass="button" />
            <Button onAction="#onUpdateAppointment" text="Update" styleClass="button" />
            <Button onAction="#onDeleteAppointment" text="Delete" styleClass="button" />
        </HBox>
    </VBox>
</AnchorPane>
