<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.brandonlagasse.scheduler2.controller.CustomerUpdateView"
            stylesheets="@scheduler-theme.css"
            styleClass="root">

   <VBox layoutX="200" layoutY="100" spacing="20">
      <padding>
         <Insets top="40" right="200" bottom="40" left="200" />
      </padding>
      <children>
         <Label text="Update Customer" styleClass="title-label" />
         <TextField fx:id="customerIdField" disable="true" promptText="Customer ID" styleClass="text-field" />
         <TextField fx:id="nameField" promptText="Name" styleClass="text-field" />
         <TextField fx:id="addressField" promptText="Address" styleClass="text-field" />
         <TextField fx:id="postalCodeField" promptText="Postal Code" styleClass="text-field" />
         <TextField fx:id="phoneField" promptText="Phone" styleClass="text-field" />
         <ComboBox fx:id="countryCombo" onAction="#onCountryCombo" prefWidth="150.0" promptText="Country" />
         <ComboBox fx:id="fldCombo" onAction="#onFldCombo" prefWidth="150.0" promptText="First Level Division" />

         <HBox spacing="10" alignment="CENTER">
            <Button onAction="#onCancel" text="Go Back" styleClass="button" />
            <Button onAction="#onSave" text="Save" styleClass="button" />
         </HBox>
      </children>
   </VBox>
</AnchorPane>

