<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@scheduler-theme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brandonlagasse.scheduler2.controller.LoginView">
   <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20">
      <children>
         <Pane prefHeight="600.0" prefWidth="655.0" styleClass="left-pane">  <Label layoutX="14.0" layoutY="192.0" styleClass="title-label" text="BrightSide Scheduler" />
         </Pane>

         <VBox alignment="CENTER" prefHeight="600.0" prefWidth="421.0" spacing="20">
            <padding>
               <Insets top="100.0" />
            </padding>
            <children>
               <Label fx:id="loginLabel" styleClass="welcome-label" text="Welcome" />
               <VBox spacing="10">
                  <children>
                     <HBox spacing="10">
                        <Label fx:id="userLabel" styleClass="label" text="User" />
                        <TextField fx:id="userField" prefHeight="25.0" prefWidth="153.0" styleClass="text-field" />
                     </HBox>
                     <HBox spacing="10">
                        <Label fx:id="passwordLabel" styleClass="label" text="Password" />
                        <TextField fx:id="passwordField" prefHeight="25.0" prefWidth="121.0" styleClass="text-field" />
                     </HBox>
                  </children>
               </VBox>
               <HBox spacing="10">
                  <Label fx:id="yourZone" styleClass="label" text="Your Zone Location:" />
                  <Label fx:id="zoneLabel" styleClass="label" text="Zone" />
               </HBox>
               <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" styleClass="button" text="Login" />
            </children>
         </VBox>
      </children>
   </HBox>

</AnchorPane>
