<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" stylesheets="@scheduler-theme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brandonlagasse.scheduler2.controller.MainController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" styleClass="welcome-label" text="BrighSide Scheduler">
      <font>
         <Font size="19.0" />
      </font></Label>

    <GridPane hgap="10" prefHeight="61.0" prefWidth="760.0" vgap="10">
        <children>
            <Button mnemonicParsing="false" onAction="#onCustomerButton" styleClass="button" text="View Customers" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#onAppointmentButton" styleClass="button" text="View Appointments" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#onReportButton" styleClass="button" text="Reports" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </children>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <TextArea fx:id="appointmentArea" prefHeight="146.0" prefWidth="760.0" promptText="No appointments soon" styleClass="text-area" wrapText="true" />
    <Button fx:id="exitButton" onAction="#onExitButton" styleClass="button" text="Exit" />
</VBox>
